.File-Available-State
  outline: 2px blue solid
  padding: 10px
  margin: 10px

.File-Un-Available-State
  outline: 2px midnightBlue solid
  padding: 10px
  margin: 10px

.ReadOnly-File-Available-State
  outline: 2px slateBlue solid
  padding: 10px
  margin: 10px

.ReadOnly-File-UnAvailable-State
  outline: 2px orangeRed solid
  padding: 10px
  margin: 10px
