.file-upload-details
  outline: 1px black solid
  padding: 5px
  margin: 10px 0
  table
    width: 100%
    border-collapse: collapse
    thead
      th
        border-width: 3px
        padding: 5px
        border-color: lightgray
        border-style: double
