.ReactHFN_FirebasePhotoInput
  outline: 1px slateBlue solid
  padding: 2px
  .CurrentPhotoAndFileInput
    outline: 1px green solid
    padding: 2px
    .CurrentPhoto
      outline: 1px midnightBlue solid
      padding: 2px
    .FileInput
      outline: 1px orange solid
      padding: 2px
